{"version": 2, "width": 158, "height": 51, "timestamp": 1731470598, "env": {"SHELL": "/opt/homebrew/bin/bash", "TERM": "screen-256color"}}
[1.2, "o", "\u001b[38;5;33m"]
[1.21, "o", "\u001b[?2004l\r\r\n"]
[1.255514, "o", "h"]
[1.387755, "o", "e"]
[1.499377, "o", "a"]
[1.657777, "o", "d"]
[1.92952, "o", " "]
[2.140222, "o", "m"]
[2.399361, "o", "y"]
[2.672597, "o", "_"]
[2.886005, "o", "a"]
[3.087296, "o", "d"]
[3.231185, "o", "d"]
[3.45735, "o", "r"]
[3.511506, "o", "e"]
[3.751222, "o", "s"]
[3.898406, "o", "s"]
[4.177396, "o", "_"]
[4.32241, "o", "f"]
[4.446407, "o", "i"]
[4.513553, "o", "l"]
[4.650729, "o", "e"]
[4.853236, "o", "."]
[5.169244, "o", "c"]
[5.371604, "o", "s"]
[5.549649, "o", "v"]
[6.157786, "o", "\r\n"]
[6.157787, "o", "\u001b[?2004l\r\r\n"]
[6.157875, "o", "\u001b[?2004l\r"]
[6.157876, "o", "\u001b[m"]
[6.168575, "o", "address\r\n\"3359 QUEEN CITY AVE CINCINNATI OH 45238\"\r\n\"1040 KREIS LN CINCINNATI OH 45205\"\r\n\"222 EAST CENTRAL PARKWAY CINCINNATI OH 45202\"\r\n\"9960 DALY RD CINCINNATI OH 45231\"\r\n\"413 VOLKERT PL CINCINNATI OH 45219\"\r\n\"8519 LINDERWOOD LN CINCINNATI OH 45255\"\r\n\"6361 BEECHMONT AVE CINCINNATI OH 45230\"\r\n\"10466 ADVENTURE LN CINCINNATI OH 45242\"\r\n\"PO BOX 1922 CINCINNATI OH 45219\"\r\n"]
[8.36, "o", "\u001b[38;5;33m"]
[8.361, "o", "\u001b[?2004l\r\r\n"]
[8.364405, "o", "d"]
[8.531756, "o", "o"]
[8.655191, "o", "c"]
[8.792762, "o", "k"]
[8.924454, "o", "e"]
[9.027674, "o", "r"]
[9.115388, "o", " "]
[9.239009, "o", "r"]
[9.364809, "o", "u"]
[9.57896, "o", "n"]
[9.679616, "o", " "]
[9.949225, "o", "-"]
[10.121003, "o", "-"]
[10.297262, "o", "r"]
[10.413272, "o", "m"]
[10.511776, "o", " "]
[10.71318, "o", "-"]
[10.838892, "o", "v"]
[11.018608, "o", " "]
[12.527997, "o", "$"]
[12.895965, "o", "P"]
[13.026302, "o", "W"]
[13.120769, "o", "D"]
[13.718013, "o", ":"]
[13.956621, "o", "/"]
[14.114458, "o", "t"]
[14.235232, "o", "m"]
[14.34965, "o", "p"]
[14.823488, "o", " "]
[15.09223, "o", "g"]
[15.224367, "o", "h"]
[15.339734, "o", "c"]
[15.548101, "o", "r"]
[15.641146, "o", "."]
[15.899877, "o", "i"]
[15.966463, "o", "o"]
[16.71112, "o", "/"]
[16.86999, "o", "d"]
[17.039243, "o", "e"]
[17.17355, "o", "g"]
[17.260742, "o", "a"]
[17.327734, "o", "u"]
[17.441096, "o", "s"]
[17.577536, "o", "s"]
[17.701119, "o", "-"]
[17.92393, "o", "o"]
[18.061347, "o", "r"]
[18.240337, "o", "g"]
[18.378734, "o", "/"]
[18.522737, "o", "g"]
[18.678623, "o", "e"]
[18.804409, "o", "o"]
[18.915171, "o", "c"]
[19.038842, "o", "o"]
[19.139953, "o", "d"]
[19.342778, "o", "e"]
[19.445183, "o", "r"]
[19.726627, "o", ":"]
[21.371684, "o", "3"]
[21.604544, "o", "."]
[21.705095, "o", "3"]
[21.854338, "o", "."]
[22.136011, "o", "0"]
[22.357487, "o", " "]
[22.571448, "o", "m"]
[22.806656, "o", "y"]
[23.078491, "o", "_"]
[23.270173, "o", "a"]
[23.461776, "o", "d"]
[23.629863, "o", "d"]
[23.864818, "o", "r"]
[23.921331, "o", "e"]
[24.157505, "o", "s"]
[24.30406, "o", "s"]
[24.587833, "o", "\u0007_file"]
[25.665035, "o", "."]
[25.822368, "o", "c"]
[25.980314, "o", "s"]
[26.081162, "o", "v"]
[28.140669, "o", "\r\n\u001b[?2004l\r"]
[31.251352, "o", "\r\n"]
[31.252, "o", "\u001b[m"]
[31.254742, "o", "── Welcome to DeGAUSS! ──\r\n"]
[31.254925, "o", "\r\n"]
[31.296407, "o", "• You are using geocoder, version 3.3.0\r\n"]
[31.298743, "o", "• This container returns geocodes\r\n"]
[31.303722, "o", "• <https://degauss.org/geocoder>\r\n"]
[31.304027, "o", "\r\n"]
[31.885334, "o", "ℹ removing non-alphanumeric characters...\r\n"]
[31.914499, "o", "ℹ removing excess whitespace...\r\n"]
[31.91702, "o", "ℹ flagging PO boxes...\r\n"]
[31.931318, "o", "ℹ flagging known Cincinnati foster & institutional addresses...\r\n"]
[31.941464, "o", "ℹ flagging non-address text and missing addresses...\r\n"]
[31.977952, "o", "ℹ now geocoding ...\r\n"]
[32.110743, "o", "\r  |                                          |   0%, ETA NA\r  |                                          |   0%, ETA NA"]
[32.127116, "o", "\r  |===                                    |   8%, ETA 00:00\r  |======                                 |  17%, ETA 00:00\r  |==========                             |  25%, ETA 00:00"]
[32.130296, "o", "\r  |=============                          |  33%, ETA 00:00\r  |================                       |  42%, ETA 00:00\r  |====================                   |  50%, ETA 00:00"]
[32.131033, "o", "\r  |=======================                |  58%, ETA 00:00"]
[32.132407, "o", "\r  |==========================             |  67%, ETA 00:00"]
[32.134959, "o", "\r  |=============================          |  75%, ETA 00:00"]
[32.135223, "o", "\r  |================================       |  83%, ETA 00:00\r  |====================================   |  92%, ETA 00:00"]
[32.135419, "o", "\r  |===================================| 100%, Elapsed 00:00\r\n"]
[32.206318, "o", "ℹ geocoding complete; now filtering to precise geocodes...\r\n"]
[32.234545, "o", "✔ FINISHED! output written to\r\nmy_address_file_geocoder_3.3.0_score_threshold_0.5.csv\r\n"]
[32.250404, "o", "ℹ 12 of 14 (85.7%) addresses were successfully geocoded. See detailed summary\r\nbelow.\r\n"]
[32.263729, "o", "\r\n\r\n|geocode_result         |n (%)     |\r\n|:----------------------|:---------|\r\n|po_box                 |1 (7.1)   |\r\n|cincy_inst_foster_addr |1 (7.1)   |\r\n|geocoded               |12 (85.7) |\r\n"]
[36.53, "o", "\u001b[38;5;33m"]
[36.531, "o", "\u001b[?2004l\r\r\n"]
[36.537451, "o", "d"]
[36.647555, "o", "o"]
[36.779906, "o", "c"]
[36.905426, "o", "k"]
[37.027978, "o", "e"]
[37.154107, "o", "r"]
[37.263151, "o", " "]
[37.387403, "o", "r"]
[37.534434, "o", "u"]
[37.748593, "o", "n"]
[37.886098, "o", " "]
[38.155486, "o", "-"]
[38.299162, "o", "-"]
[38.490647, "o", "r"]
[38.605933, "o", "m"]
[38.695185, "o", " "]
[39.058565, "o", "-"]
[39.437419, "o", "r"]
[40.043921, "o", "\b\u001b[K"]
[40.191021, "o", "v"]
[40.404616, "o", " "]
[41.29121, "o", "$"]
[41.663523, "o", "P"]
[42.158738, "o", "W"]
[42.250884, "o", "D"]
[43.060431, "o", ":"]
[43.801145, "o", "/"]
[44.141542, "o", "t"]
[44.20782, "o", "m"]
[44.341712, "o", "p"]
[44.598903, "o", " "]
[44.791137, "o", "g"]
[44.94951, "o", "h"]
[45.094328, "o", "c"]
[45.288447, "o", "r"]
[45.412081, "o", "."]
[45.68941, "o", "i"]
[45.761819, "o", "o"]
[46.030358, "o", "/"]
[46.140668, "o", "d"]
[46.331451, "o", "e"]
[46.502763, "o", "g"]
[46.602597, "o", "a"]
[46.691895, "o", "u"]
[46.838088, "o", "s"]
[46.973812, "o", "s"]
[47.113483, "o", "-"]
[47.312821, "o", "o"]
[47.422114, "o", "r"]
[47.628265, "o", "g"]
[47.796143, "o", "/"]
[47.931742, "o", "c"]
[48.120585, "o", "e"]
[48.234431, "o", "n"]
[48.371129, "o", "s"]
[48.448402, "o", "u"]
[48.573005, "o", "s"]
[48.863068, "o", "_"]
[48.988507, "o", "b"]
[49.1113, "o", "l"]
[49.271809, "o", "o"]
[49.380314, "o", "c"]
[49.787327, "o", "k"]
[50.124006, "o", "_"]
[50.28213, "o", "g"]
[50.461992, "o", "r"]
[50.551681, "o", "o"]
[50.654104, "o", "u"]
[50.788904, "o", "p"]
[51.172052, "o", ":"]
[51.521171, "o", "1"]
[51.698283, "o", "."]
[52.081629, "o", "0"]
[52.622662, "o", "."]
[52.958413, "o", "0"]
[53.678448, "o", " "]
[53.858235, "o", "m"]
[54.076866, "o", "y"]
[54.335812, "o", "_"]
[54.511943, "o", "a"]
[54.737249, "o", "d"]
[54.882527, "o", "d"]
[55.140941, "o", "r"]
[55.242739, "o", "e"]
[55.478774, "o", "s"]
[55.63756, "o", "s"]
[55.953571, "o", "_"]
[56.221967, "o", "f"]
[56.313162, "o", "i"]
[56.380167, "o", "l"]
[56.525987, "o", "e"]
[56.810196, "o", "_"]
[56.962455, "o", "g"]
[57.144693, "o", "e"]
[57.480414, "o", "\u0007"]
[57.48065, "o", "ocoder_3.3.0_score_threshold_0.5"]
[59.486994, "o", "."]
[59.585757, "o", "c"]
[59.787962, "o", "s"]
[59.912064, "o", "v"]
[61.665708, "o", "\r\n"]
[61.665788, "o", "\u001b[?2004l\r"]
[62.554309, "o", "\r\n"]
[62.555, "o", "\u001b[m"]
[62.557411, "o", "── Welcome to DeGAUSS! ──\r\n"]
[62.557568, "o", "\r\n"]
[62.593198, "o", "• You are using census_block_group, version 1.0.0\r\n"]
[62.594942, "o", "• This container returns census block group and tract\r\n"]
[62.601626, "o", "• <https://degauss.org/census_block_group>\r\n"]
[62.601974, "o", "\r\n"]
[63.303734, "o", "→ No census year provided. Using 2010.\r\n"]
[63.316226, "o", "reading input file...\r\n"]
[63.31827, "o", "ℹ loading input file...\r\n"]
[63.561841, "o", "ℹ converting input to sf object...\r\n"]
[63.613472, "o", "ℹ projecting input...\r\n"]
[63.685171, "o", "loading census shape files...\r\n"]
[73.264014, "o", "finding containing geography for each point...\r\n"]
[83.128644, "o", "✔ FINISHED! output written to\r\nmy_address_file_geocoder_3.3.0_score_threshold_0.5_census_block_group_1.0.0_2010.csv\r\n"]
[83.2, "o", "\u001b[?2004l\r\r\n"]
[84.261751, "o", "docker run --rm -v $PWD:/tmp ghcr.io/degauss-org/census_block_group:1.0.0 my_address_file_geocoder_3.3.0_score_threshold_0.5.csv"]
[84.66, "o", "\u001b[38;5;33m"]
[84.66547, "o", "\b"]
[84.917826, "o", "\b"]
[84.948697, "o", "\b"]
[84.984203, "o", "\b"]
[85.020803, "o", "\b"]
[85.052591, "o", "\b"]
[85.087525, "o", "\b"]
[85.121973, "o", "\b"]
[85.154758, "o", "\b"]
[85.1868, "o", "\b"]
[85.220395, "o", "\b"]
[85.253943, "o", "\b"]
[85.286881, "o", "\b"]
[85.32088, "o", "\b"]
[85.352517, "o", "\b"]
[85.388913, "o", "\b"]
[85.420763, "o", "\b"]
[85.454063, "o", "\b"]
[85.487421, "o", "\b"]
[85.519383, "o", "\b"]
[85.559293, "o", "\b"]
[85.587041, "o", "\b"]
[85.620288, "o", "\b"]
[85.653496, "o", "\b"]
[85.687636, "o", "\b"]
[85.721917, "o", "\b"]
[85.754167, "o", "\b"]
[85.788949, "o", "\b"]
[85.820568, "o", "\b"]
[85.854411, "o", "\b"]
[85.888124, "o", "\b"]
[85.921283, "o", "\b"]
[85.954577, "o", "\b"]
[85.987923, "o", "\b"]
[86.021404, "o", "\b"]
[86.060844, "o", "\b"]
[86.088679, "o", "\b"]
[86.121371, "o", "\b"]
[86.154735, "o", "\b"]
[86.188345, "o", "\b"]
[86.221392, "o", "\b"]
[86.254853, "o", "\b"]
[86.288095, "o", "\b"]
[86.321917, "o", "\b"]
[86.354717, "o", "\b"]
[86.38798, "o", "\b"]
[86.421972, "o", "\b"]
[86.455604, "o", "\b"]
[86.488185, "o", "\b"]
[86.521325, "o", "\b"]
[86.561579, "o", "\b"]
[86.590393, "o", "\b"]
[86.621776, "o", "\b"]
[86.654915, "o", "\b"]
[87.028463, "o", "\b"]
[87.407724, "o", "\b\u001b[1P my_address_file_geocoder_3.3.0_score_threshold_0.5.csv\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[87.521375, "o", "\b\u001b[1P my_address_file_geocoder_3.3.0_score_threshold_0.5.csv\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[87.771563, "o", "\b\u001b[1P my_address_file_geocoder_3.3.0_score_threshold_0.5.csv\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[87.805154, "o", "\b\u001b[1P my_address_file_geocoder_3.3.0_score_threshold_0.5.csv\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[87.838121, "o", "\b\u001b[1P my_address_file_geocoder_3.3.0_score_threshold_0.5.csv\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[87.871507, "o", "\b\u001b[1P my_address_file_geocoder_3.3.0_score_threshold_0.5.csv\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[87.905244, "o", "\b\u001b[1P my_address_file_geocoder_3.3.0_score_threshold_0.5.csv\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[87.937876, "o", "\b\u001b[1P my_address_file_geocoder_3.3.0_score_threshold_0.5.csv\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[87.971004, "o", "\b\u001b[1P my_address_file_geocoder_3.3.0_score_threshold_0.5.csv\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[88.004372, "o", "\b\u001b[1P my_address_file_geocoder_3.3.0_score_threshold_0.5.csv\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[88.045464, "o", "\b\u001b[1P my_address_file_geocoder_3.3.0_score_threshold_0.5.csv\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[88.075874, "o", "\b\u001b[1P my_address_file_geocoder_3.3.0_score_threshold_0.5.csv\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[88.10549, "o", "\b\u001b[1P my_address_file_geocoder_3.3.0_score_threshold_0.5.csv\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[88.138811, "o", "\b\u001b[1P my_address_file_geocoder_3.3.0_score_threshold_0.5.csv\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[88.171139, "o", "\b\u001b[1P my_address_file_geocoder_3.3.0_score_threshold_0.5.csv\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[88.204507, "o", "\b\u001b[1P my_address_file_geocoder_3.3.0_score_threshold_0.5.csv\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[88.237767, "o", "\b\u001b[1P my_address_file_geocoder_3.3.0_score_threshold_0.5.csv\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[88.444043, "o", "\b\u001b[1P my_address_file_geocoder_3.3.0_score_threshold_0.5.csv\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[88.611313, "o", "\b\u001b[1P my_address_file_geocoder_3.3.0_score_threshold_0.5.csv\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[88.780029, "o", "\b\u001b[1P my_address_file_geocoder_3.3.0_score_threshold_0.5.csv\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[88.954815, "o", "\b\u001b[1P my_address_file_geocoder_3.3.0_score_threshold_0.5.csv\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[89.130472, "o", "\b\u001b[1P my_address_file_geocoder_3.3.0_score_threshold_0.5.csv\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[89.320554, "o", "\b\u001b[1P my_address_file_geocoder_3.3.0_score_threshold_0.5.csv\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[89.635766, "o", "\b\u001b[1P my_address_file_geocoder_3.3.0_score_threshold_0.5.csv\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[90.762739, "o", "r my_address_file_geocoder_3.3.0_score_threshold_0.5.csv\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[90.973823, "o", "o my_address_file_geocoder_3.3.0_score_threshold_0.5.csv\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[91.104423, "o", "a my_address_file_geocoder_3.3.0_score_threshold_0.5.csv\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[91.254907, "o", "d my_address_file_geocoder_3.3.0_score_threshold_0.5.csv\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[91.49333, "o", "s my_address_file_geocoder_3.3.0_score_threshold_0.5.csv\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[91.817178, "o", ": my_address_file_geocoder_3.3.0_score_threshold_0.5.csv\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[92.157586, "o", "0 my_address_file_geocoder_3.3.0_score_threshold_0.5.csv\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[92.516591, "o", ". my_address_file_geocoder_3.3.0_score_threshold_0.5.csv\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[92.661441, "o", "2 my_address_file_geocoder_3.3.0_score_threshold_0.5.csv\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[92.831589, "o", ". my_address_file_geocoder_3.3.0_score_threshold_0.5.csv\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[92.965061, "o", "2 my_address_file_geocoder_3.3.0_score_threshold_0.5.csv\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[93.461576, "o", "\r\n"]
[93.461848, "o", "\u001b[?2004l\r"]
[94.582662, "o", "\r\n"]
[94.584, "o", "\u001b[m"]
[94.58613, "o", "── Welcome to DeGAUSS! ──\r\n"]
[94.586595, "o", "\r\n"]
[94.601296, "o", "• You are using roads, version 0.2.2\r\n"]
[94.6041, "o", "• This container returns proximity and length of major roads\r\n"]
[94.608986, "o", "• <https://degauss.org/roads>\r\n"]
[94.609351, "o", "\r\n"]
[95.391892, "o", "reading input file...\r\n"]
[95.39397, "o", "ℹ loading input file...\r\n"]
[95.64005, "o", "ℹ converting input to sf object...\r\n"]
[95.685903, "o", "ℹ projecting input...\r\n"]
[95.761037, "o", "reading in S1100 roads data...\r\n"]
[96.289703, "o", "reading in S1200 roads data...\r\n"]
[100.289324, "o", "finding distance to nearest S1100 road...\r\n"]
[101.92932, "o", "finding distance to nearest S1200 road...\r\n"]
[107.332762, "o", "creating buffers...\r\n"]
[107.383213, "o", "finding length of S1100 roads within buffer...\r\n"]
[108.195093, "o", "finding length of S1200 roads within buffer...\r\n"]
[113.642184, "o", "✔ FINISHED! output written to\r\nmy_address_file_geocoder_3.3.0_score_threshold_0.5_roads_0.2.2_400m_buffer.csv\r\n"]
[114.882334, "o", "\u001b[?2004l\r\r\n"]
