{"version": 2, "width": 139, "height": 69, "timestamp": 1731467917, "env": {"SHELL": "/opt/homebrew/bin/bash", "TERM": "screen-256color"}}
[0.000308, "o", "ls my_address_file.csv\r\nhead my_address_file.csv\r\ndocker run --rm -v $PWD:/tmp ghcr.io/degauss-org/geocoder:3.3.0 my_address_file.csv\r\ndocker run --rm -v $PWD:/tmp ghcr.io/degauss-org/census_block_group:1.0.0 my_address_file_geocoder_3.3.0_score_threshold_0.5.csv\r\ndocker run --rm -v $PWD:/tmp ghcr.io/degauss-org/roads:0.2.2 my_address_file_geocoder_3.3.0_score_threshold_0.5.csv\r\n"]
[0.089193, "o", "\u001b[?2004h\r\n\u001b[38;5;33m cole\u001b[38;5;240m ❯\u001b[38;5;29m cole-mbp\u001b[38;5;240m\u001b[38;5;240m ❯\u001b[38;5;136m ~/code/degauss-org.github.io\u001b[38;5;240m ❯\u001b[38;5;61m master \u001b[38;5;160m*\u001b[m\u000f\r\r\n  > ls my_address_file.csv\r\n\u001b[?2004l\r"]
[0.091786, "o", "\u001b[0m\u001b[00;38;5;244m-rw-r--r-- 1 560 Nov 12 22:18 \u001b[m\u001b[00;38;5;245mmy_address_file.csv\u001b[0m\r\n"]
[0.102931, "o", "\u001b[?2004h\r\n\u001b[38;5;33m cole\u001b[38;5;240m ❯\u001b[38;5;29m cole-mbp\u001b[38;5;240m\u001b[38;5;240m ❯\u001b[38;5;136m ~/code/degauss-org.github.io\u001b[38;5;240m ❯\u001b[38;5;61m master \u001b[38;5;160m*\u001b[m\u000f\r\r\n  > "]
[0.103014, "o", "\u001b[38;5;33m head my_address_file.csv\r\n\u001b[?2004l\r \u001b[38;5;160m*\u001b[m\u000f"]
[0.104988, "o", "address\r\n\"3359 QUEEN CITY AVE CINCINNATI OH 45238\"\r\n\"1040 KREIS LN CINCINNATI OH 45205\"\r\n\"222 EAST CENTRAL PARKWAY CINCINNATI OH 45202\"\r\n\"9960 DALY RD CINCINNATI OH 45231\"\r\n\"413 VOLKERT PL CINCINNATI OH 45219\"\r\n\"8519 LINDERWOOD LN CINCINNATI OH 45255\"\r\n\"6361 BEECHMONT AVE CINCINNATI OH 45230\"\r\n\"10466 ADVENTURE LN CINCINNATI OH 45242\"\r\n\"PO BOX 1922 CINCINNATI OH 45219\"\r\n"]
[0.115789, "o", "  > "]
[0.115885, "o", "docker run --rm -v $PWD:/tmp ghcr.io/degauss-org/geocoder:3.3.0 my_address_file.csv\r\n\u001b[?2004l\r"]
[1.012568, "o", "\r\n"]
[1.015649, "o", "── Welcome to DeGAUSS! ──\r\n"]
[1.015848, "o", "\r\n"]
[1.057949, "o", "• You are using geocoder, version 3.3.0\r\n"]
[1.059637, "o", "• This container returns geocodes\r\n"]
[1.063847, "o", "• <https://degauss.org/geocoder>\r\n"]
[1.064236, "o", "\r\n"]
[1.598727, "o", "ℹ removing non-alphanumeric characters...\r\n"]
[1.623312, "o", "ℹ removing excess whitespace...\r\n"]
[1.625864, "o", "ℹ flagging PO boxes...\r\n"]
[1.638943, "o", "ℹ flagging known Cincinnati foster & institutional addresses...\r\n"]
[1.647535, "o", "ℹ flagging non-address text and missing addresses...\r\n"]
[1.686683, "o", "ℹ now geocoding ...\r\n"]
[1.806862, "o", "\r  |                                          |   0%, ETA NA\r  |                                          |   0%, ETA NA"]
[1.819424, "o", "\r  |===                                    |   8%, ETA 00:00"]
[1.820874, "o", "\r  |======                                 |  17%, ETA 00:00"]
[1.821469, "o", "\r  |==========                             |  25%, ETA 00:00"]
[1.822843, "o", "\r  |=============                          |  33%, ETA 00:00"]
[1.82366, "o", "\r  |================                       |  42%, ETA 00:00"]
[1.824728, "o", "\r  |====================                   |  50%, ETA 00:00"]
[1.825766, "o", "\r  |=======================                |  58%, ETA 00:00"]
[1.82983, "o", "\r  |==========================             |  67%, ETA 00:00"]
[1.829965, "o", "\r  |=============================          |  75%, ETA 00:00"]
[1.832532, "o", "\r  |================================       |  83%, ETA 00:00"]
[1.834974, "o", "\r  |====================================   |  92%, ETA 00:00"]
[1.837148, "o", "\r  |===================================| 100%, Elapsed 00:00\r\n"]
[1.909279, "o", "ℹ geocoding complete; now filtering to precise geocodes...\r\n"]
[1.944197, "o", "✔ FINISHED! output written to\r\nmy_address_file_geocoder_3.3.0_score_threshold_0.5.csv\r\n"]
[1.965649, "o", "ℹ 12 of 14 (85.7%) addresses were successfully geocoded. See detailed summary\r\nbelow.\r\n"]
[1.976819, "o", "\r\n\r\n|geocode_result         |n (%)     |\r\n|:----------------------|:---------|\r\n|po_box                 |1 (7.1)   |\r\n|cincy_inst_foster_addr |1 (7.1)   |\r\n|geocoded               |12 (85.7) |\r\n"]
[2.109609, "o", "\u001b[?2004h\r\n\u001b[38;5;33m cole\u001b[38;5;240m ❯\u001b[38;5;29m cole-mbp\u001b[38;5;240m\u001b[38;5;240m ❯\u001b[38;5;136m ~/code/degauss-org.github.io\u001b[38;5;240m ❯\u001b[38;5;61m master \u001b[38;5;160m*\u001b[m\u000f\r\r\n  > "]
[2.109802, "o", "docker run --rm -v $PWD:/tmp ghcr.io/degauss-org/census_block_group:1.0.0 my_address_file_geocoder_3.3.0_score_threshold_0.5.csv\r\n\u001b[?2004l\r"]
[2.810854, "o", "\r\n"]
[2.814524, "o", "── Welcome to DeGAUSS! ──\r\n"]
[2.814771, "o", "\r\n"]
[2.854149, "o", "• You are using census_block_group, version 1.0.0\r\n"]
[2.856396, "o", "• This container returns census block group and tract\r\n"]
[2.862544, "o", "• <https://degauss.org/census_block_group>\r\n"]
[2.862893, "o", "\r\n"]
[3.424326, "o", "→ No census year provided. Using 2010.\r\n"]
[3.43386, "o", "reading input file...\r\n"]
[3.435939, "o", "ℹ loading input file...\r\n"]
[3.668472, "o", "ℹ converting input to sf object...\r\n"]
[3.710343, "o", "ℹ projecting input...\r\n"]
[3.770996, "o", "loading census shape files...\r\n"]
[5.287343, "o", "finding containing geography for each point...\r\n"]
[7.881376, "o", "✔ FINISHED! output written to\r\nmy_address_file_geocoder_3.3.0_score_threshold_0.5_census_block_group_1.0.0_2010.csv\r\n"]
[8.229108, "o", "\u001b[?2004h\r\n\u001b[38;5;33m cole\u001b[38;5;240m ❯\u001b[38;5;29m cole-mbp\u001b[38;5;240m\u001b[38;5;240m ❯\u001b[38;5;136m ~/code/degauss-org.github.io\u001b[38;5;240m ❯\u001b[38;5;61m master \u001b[38;5;160m*\u001b[m\u000f\r\r\n  > "]
[8.229276, "o", "docker run --rm -v $PWD:/tmp ghcr.io/degauss-org/roads:0.2.2 my_address_file_geocoder_3.3.0_score_threshold_0.5.csv\r\n\u001b[?2004l\r"]
[8.958501, "o", "\r\n"]
[8.961809, "o", "── Welcome to DeGAUSS! ──\r\n"]
[8.962037, "o", "\r\n"]
[8.973676, "o", "• You are using roads, version 0.2.2\r\n"]
[8.975932, "o", "• This container returns proximity and length of major roads\r\n"]
[8.98047, "o", "• <https://degauss.org/roads>\r\n"]
[8.980929, "o", "\r\n"]
[9.582746, "o", "reading input file...\r\n"]
[9.584831, "o", "ℹ loading input file...\r\n"]
[9.818325, "o", "ℹ converting input to sf object...\r\n"]
[9.857245, "o", "ℹ projecting input...\r\n"]
[9.927169, "o", "reading in S1100 roads data...\r\n"]
[10.446108, "o", "reading in S1200 roads data...\r\n"]
[11.398166, "o", "finding distance to nearest S1100 road...\r\n"]
[13.031441, "o", "finding distance to nearest S1200 road...\r\n"]
[15.28153, "o", "creating buffers...\r\n"]
[15.335872, "o", "finding length of S1100 roads within buffer...\r\n"]
[16.165716, "o", "finding length of S1200 roads within buffer...\r\n"]
[18.9, "o", "✔ FINISHED! output written to\r\nmy_address_file_geocoder_3.3.0_score_threshold_0.5_roads_0.2.2_400m_buffer.csv\r\n"]
